
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

local _qf4gpej25 = function()
    local Players = game:GetService((function()
        local a={1077,1441,1298,1610,1350,1519,1532};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
local TweenService = game:GetService((function()
        local a={1129,1584,1350,1350,1467,1116,1350,1519,1571,1402,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
local RunService = game:GetService((function()
        local a={1103,1558,1467,1116,1350,1519,1571,1402,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
local Workspace = game:GetService((function()
        local a={1168,1480,1519,1428,1532,1493,1298,1324,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
local player = Players.LocalPlayer

local gui = Instance.new((function()
        local a={1116,1324,1519,1350,1350,1467,960,1558,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
gui.Parent = player:WaitForChild((function()
        local a={1077,1441,1298,1610,1350,1519,960,1558,1402};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
gui.ResetOnSpawn = false

local main = Instance.new((function()
        local a={947,1519,1298,1454,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
main.Size = UDim2.new(0, 235, 0, 370)
main.Position = UDim2.new(0.5, -117, 0.5, -185)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui

Instance.new((function()
        local a={1142,986,908,1480,1519,1467,1350,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), main).CornerRadius = UDim.new(0, 14)
local mainStroke = Instance.new((function()
        local a={1142,986,1116,1545,1519,1480,1428,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), main)
mainStroke.Thickness = 2.4
mainStroke.Transparency = 0

task.spawn(function()
	while true do
		for hue = 0, 1, 0.001 do
			TweenService:Create(mainStroke, TweenInfo.new(0.04, Enum.EasingStyle.Linear), {
				Color = Color3.fromHSV(hue, 1, 1)
			}):Play()
			task.wait()
		end
	end
end)

local title = Instance.new((function()
        local a={1129,1350,1597,1545,1025,1298,1311,1350,1441};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), main)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = (function()
        local a={908,1064,1025,921,934,1116,1129,453,973,934,1025,1077,934,1103,453,1181,1233,1467,1220,1077,1519,1350,622,895,1350,1545,1298,453,1116,1324,1519,1402,1493,1545,1246};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()
title.TextColor3 = Color3.fromRGB(220, 220, 245)
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextXAlignment = Enum.TextXAlignment.Center

local container = Instance.new((function()
        local a={947,1519,1298,1454,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), main)
container.Size = UDim2.new(1, -24, 1, -80)
container.Position = UDim2.new(0, 12, 0, 48)
container.BackgroundTransparency = 1

local layout = Instance.new((function()
        local a={1142,986,1025,1402,1532,1545,1025,1298,1610,1480,1558,1545};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), container)
layout.Padding = UDim.new(0, 9)
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.SortOrder = Enum.SortOrder.LayoutOrder

local tweenInfo = TweenInfo.new(0.18, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

local function createSwitch(name, callback)
	local enabled = false
	local frame = Instance.new((function()
        local a={947,1519,1298,1454,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)())
	frame.Size = UDim2.new(1, 0, 0, 34)
	frame.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
	Instance.new((function()
        local a={1142,986,908,1480,1519,1467,1350,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), frame).CornerRadius = UDim.new(0, 12)
	local stroke = Instance.new((function()
        local a={1142,986,1116,1545,1519,1480,1428,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), frame)
	stroke.Thickness = 1.6
	stroke.Color = Color3.fromRGB(55, 55, 75)
	stroke.Transparency = 0.3

	local label = Instance.new((function()
        local a={1129,1350,1597,1545,1025,1298,1311,1350,1441};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), frame)
	label.Size = UDim2.new(0.65, 0, 1, 0)
	label.Position = UDim2.new(0, 16, 0, 0)
	label.BackgroundTransparency = 1
	label.Text = name
	label.TextColor3 = Color3.fromRGB(230, 230, 245)
	label.Font = Enum.Font.GothamSemibold
	label.TextSize = 14
	label.TextXAlignment = Enum.TextXAlignment.Left

	local toggle = Instance.new((function()
        local a={947,1519,1298,1454,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), frame)
	toggle.Size = UDim2.new(0, 52, 0, 28)
	toggle.Position = UDim2.new(1, -68, 0.5, -14)
	toggle.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
	Instance.new((function()
        local a={1142,986,908,1480,1519,1467,1350,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), toggle).CornerRadius = UDim.new(1, 0)

	local circle = Instance.new((function()
        local a={947,1519,1298,1454,1350};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), toggle)
	circle.Size = UDim2.new(0, 24, 0, 24)
	circle.Position = UDim2.new(0, 2, 0.5, -12)
	circle.BackgroundColor3 = Color3.new(1, 1, 1)
	Instance.new((function()
        local a={1142,986,908,1480,1519,1467,1350,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), circle).CornerRadius = UDim.new(1, 0)

	local click = Instance.new((function()
        local a={1129,1350,1597,1545,895,1558,1545,1545,1480,1467};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)(), frame)
	click.Size = UDim2.new(1, 0, 1, 0)
	click.BackgroundTransparency = 1
	click.Text = ""

	click.MouseButton1Click:Connect(function()
		enabled = not enabled
		TweenService:Create(toggle, tweenInfo, {BackgroundColor3 = enabled and Color3.fromRGB(0, 170, 255) or Color3.fromRGB(70, 70, 90)}):Play()
		TweenService:Create(circle, tweenInfo, {Position = enabled and UDim2.new(1, -26, 0.5, -12) or UDim2.new(0, 2, 0.5, -12)}):Play()
		if callback then callback(enabled) end
	end)

	frame.Parent = container
end

local function createToggleButton(name, callback)
	local enabled = false
	local frame = Instance.new("Frame(function()
        local a={570,167,154,1363,1519,1298,1454,1350,635,1116,1402,1623,1350,453,830,453,1142,921,1402,1454,687,635,1467,1350,1584,557,674,609,453,661,609,453,661,609,453,700,713,570,167,154,1363,1519,1298,1454,1350,635,895,1298,1324,1428,1376,1519,1480,1558,1467,1337,908,1480,1441,1480,1519,700,453,830,453,908,1480,1441,1480,1519,700,635,1363,1519,1480,1454,1103,960,895,557,700,661,609,453,700,661,609,453,713,687,570,167,154,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()UICorner(function()
        local a={609,453,1363,1519,1298,1454,1350,570,635,908,1480,1519,1467,1350,1519,1103,1298,1337,1402,1558,1532,453,830,453,1142,921,1402,1454,635,1467,1350,1584,557,661,609,453,674,687,570,167,154,1441,1480,1324,1298,1441,453,1532,1545,1519,1480,1428,1350,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()UIStroke(function()
        local a={609,453,1363,1519,1298,1454,1350,570,167,154,1532,1545,1519,1480,1428,1350,635,1129,1389,1402,1324,1428,1467,1350,1532,1532,453,830,453,674,635,739,167,154,1532,1545,1519,1480,1428,1350,635,908,1480,1441,1480,1519,453,830,453,908,1480,1441,1480,1519,700,635,1363,1519,1480,1454,1103,960,895,557,726,726,609,453,726,726,609,453,752,726,570,167,154,1532,1545,1519,1480,1428,1350,635,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,661,635,700,167,167,154,1441,1480,1324,1298,1441,453,1441,1298,1311,1350,1441,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()TextLabel(function()
        local a={609,453,1363,1519,1298,1454,1350,570,167,154,1441,1298,1311,1350,1441,635,1116,1402,1623,1350,453,830,453,1142,921,1402,1454,687,635,1467,1350,1584,557,674,609,453,661,609,453,674,609,453,661,570,167,154,1441,1298,1311,1350,1441,635,895,1298,1324,1428,1376,1519,1480,1558,1467,1337,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,674,167,154,1441,1298,1311,1350,1441,635,1129,1350,1597,1545,453,830,453,1467,1298,1454,1350,167,154,1441,1298,1311,1350,1441,635,1129,1350,1597,1545,908,1480,1441,1480,1519,700,453,830,453,908,1480,1441,1480,1519,700,635,1467,1350,1584,557,674,609,453,674,609,453,674,570,167,154,1441,1298,1311,1350,1441,635,947,1480,1467,1545,453,830,453,934,1467,1558,1454,635,947,1480,1467,1545,635,960,1480,1545,1389,1298,1454,895,1480,1441,1337,167,154,1441,1298,1311,1350,1441,635,1129,1350,1597,1545,1116,1402,1623,1350,453,830,453,674,713,167,154,1441,1298,1311,1350,1441,635,1129,1350,1597,1545,1181,882,1441,1402,1376,1467,1454,1350,1467,1545,453,830,453,934,1467,1558,1454,635,1129,1350,1597,1545,1181,882,1441,1402,1376,1467,1454,1350,1467,1545,635,908,1350,1467,1545,1350,1519,167,167,154,1441,1480,1324,1298,1441,453,1311,1545,1467,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()TextButton(function()
        local a={609,453,1363,1519,1298,1454,1350,570,167,154,1311,1545,1467,635,1116,1402,1623,1350,453,830,453,1142,921,1402,1454,687,635,1467,1350,1584,557,674,609,453,661,609,453,674,609,453,661,570,167,154,1311,1545,1467,635,895,1298,1324,1428,1376,1519,1480,1558,1467,1337,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,674,167,154,1311,1545,1467,635,1129,1350,1597,1545,453,830,453};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()"

	btn.MouseButton1Click:Connect(function()
		enabled = not enabled
		TweenService:Create(frame, TweenInfo.new(0.22, Enum.EasingStyle.Quint), {BackgroundColor3 = enabled and Color3.fromRGB(0, 130, 255) or Color3.fromRGB(30, 30, 42)}):Play()
		if callback then callback(enabled) end
	end)

	frame.Parent = container
end



local speed1Conn
createSwitch("Speed Boost", function(enabled)
	if enabled then
		speed1Conn = RunService.Heartbeat:Connect(function()
			local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart(function()
        local a={570,167,154,154,154,1441,1480,1324,1298,1441,453,1389,1558,1454,453,830,453,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,453,1298,1467,1337,453,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,1064,1363,908,1441,1298,1532,1532,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Humanoid(function()
        local a={570,167,154,154,154,1402,1363,453,1389,1519,1493,453,1298,1467,1337,453,1389,1558,1454,453,1298,1467,1337,453,1389,1558,1454,635,1038,1480,1571,1350,921,1402,1519,1350,1324,1545,1402,1480,1467,635,1038,1298,1376,1467,1402,1545,1558,1337,1350,453,843,453,661,453,1545,1389,1350,1467,167,154,154,154,154,1389,1519,1493,635,882,1532,1532,1350,1454,1311,1441,1610,1025,1402,1467,1350,1298,1519,1155,1350,1441,1480,1324,1402,1545,1610,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,1389,1558,1454,635,1038,1480,1571,1350,921,1402,1519,1350,1324,1545,1402,1480,1467,635,1181,583,687,752,609,453,1389,1519,1493,635,882,1532,1532,1350,1454,1311,1441,1610,1025,1402,1467,1350,1298,1519,1155,1350,1441,1480,1324,1402,1545,1610,635,1194,609,453,1389,1558,1454,635,1038,1480,1571,1350,921,1402,1519,1350,1324,1545,1402,1480,1467,635,1207,583,687,752,570,167,154,154,154,1350,1467,1337,167,154,154,1350,1467,1337,570,167,154,1350,1441,1532,1350,167,154,154,1402,1363,453,1532,1493,1350,1350,1337,674,908,1480,1467,1467,453,1545,1389,1350,1467,453,1532,1493,1350,1350,1337,674,908,1480,1467,1467,791,921,1402,1532,1324,1480,1467,1467,1350,1324,1545,557,570,453,1350,1467,1337,167,154,1350,1467,1337,167,1350,1467,1337,570,167,167,1441,1480,1324,1298,1441,453,1532,1493,1350,1350,1337,687,882,1324,1545,1402,1571,1350,453,830,453,1363,1298,1441,1532,1350,167,1441,1480,1324,1298,1441,453,1584,1298,1441,1441,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Part")
wall.Size = Vector3.new(12,8,0.5)
wall.Transparency = 1
wall.CanCollide = false
wall.Anchored = true
wall.Parent = workspace
RunService.Heartbeat:Connect(function()
	if not speed2Active then return end
	local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart(function()
        local a={570,167,154,1402,1363,453,1519,1480,1480,1545,453,1545,1389,1350,1467,167,154,154,1441,1480,1324,1298,1441,453,1311,1350,1389,1402,1467,1337,453,830,453,1519,1480,1480,1545,635,1077,1480,1532,1402,1545,1402,1480,1467,453,622,453,1519,1480,1480,1545,635,908,947,1519,1298,1454,1350,635,1025,1480,1480,1428,1155,1350,1324,1545,1480,1519,583,700,635,726,167,154,154,1584,1298,1441,1441,635,908,947,1519,1298,1454,1350,453,830,453,908,947,1519,1298,1454,1350,635,1467,1350,1584,557,1311,1350,1389,1402,1467,1337,609,453,1519,1480,1480,1545,635,1077,1480,1532,1402,1545,1402,1480,1467,570,167,154,154,1519,1480,1480,1545,635,1155,1350,1441,1480,1324,1402,1545,1610,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,1519,1480,1480,1545,635,908,947,1519,1298,1454,1350,635,1025,1480,1480,1428,1155,1350,1324,1545,1480,1519,635,1181,583,687,778,609,453,1519,1480,1480,1545,635,1155,1350,1441,1480,1324,1402,1545,1610,635,1194,609,453,1519,1480,1480,1545,635,908,947,1519,1298,1454,1350,635,1025,1480,1480,1428,1155,1350,1324,1545,1480,1519,635,1207,583,687,778,570,167,154,1350,1467,1337,167,1350,1467,1337,570,167,1324,1519,1350,1298,1545,1350,1116,1584,1402,1545,1324,1389,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Speed Boost 2(function()
        local a={609,453,1363,1558,1467,1324,1545,1402,1480,1467,557,1350,1467,1298,1311,1441,1350,1337,570,453,1532,1493,1350,1350,1337,687,882,1324,1545,1402,1571,1350,453,830,453,1350,1467,1298,1311,1441,1350,1337,453,1350,1467,1337,570,167,167,1441,1480,1324,1298,1441,453,1337,1402,1532,1298,1311,1441,1350,1168,1298,1441,1428,882,1324,1545,1402,1571,1350,453,830,453,1363,1298,1441,1532,1350,167,1441,1480,1324,1298,1441,453,1532,1298,1571,1350,1337,882,1467,1402,1454,1532,453,830,453,1636,1662,167,1441,1480,1324,1298,1441,453,1584,1298,1441,1428,1168,1298,1545,1324,1389,1350,1519,167,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1337,1402,1532,1298,1311,1441,1350,1168,1298,1441,1428,882,1467,1402,1454,1532,557,1324,1389,1298,1519,570,167,154,1402,1363,453,1467,1480,1545,453,1324,1389,1298,1519,453,1545,1389,1350,1467,453,1519,1350,1545,1558,1519,1467,453,1350,1467,1337,167,154,1441,1480,1324,1298,1441,453,1298,1467,1402,1454,453,830,453,1324,1389,1298,1519,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Animate(function()
        local a={570,167,154,1402,1363,453,1467,1480,1545,453,1298,1467,1402,1454,453,1545,1389,1350,1467,453,1519,1350,1545,1558,1519,1467,453,1350,1467,1337,167,154,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1324,1441,1350,1298,1519,557,1363,609,1467,1298,1454,1350,570,167,154,154,1441,1480,1324,1298,1441,453,1298,453,830,453,1363,453,1298,1467,1337,453,1363,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557,1467,1298,1454,1350,570,167,154,154,1402,1363,453,1298,453,1298,1467,1337,453,1298,791,986,1532,882,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Animation(function()
        local a={570,453,1545,1389,1350,1467,167,154,154,154,1545,1298,1311,1441,1350,635,1402,1467,1532,1350,1519,1545,557,1532,1298,1571,1350,1337,882,1467,1402,1454,1532,609,1636,1402,1467,1532,1545,1298,1467,1324,1350,830,1298,609,1402,1337,830,1298,635,882,1467,1402,1454,1298,1545,1402,1480,1467,986,1337,1662,570,167,154,154,154,1298,635,882,1467,1402,1454,1298,1545,1402,1480,1467,986,1337,453,830,453};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()(function()
        local a={167,154,154,1350,1467,1337,167,154,1350,1467,1337,167,154,1324,1441,1350,1298,1519,557,1298,1467,1402,1454,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()walk(function()
        local a={570,609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()WalkAnim(function()
        local a={570,167,154,1324,1441,1350,1298,1519,557,1298,1467,1402,1454,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()run(function()
        local a={570,609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()RunAnim(function()
        local a={570,167,1350,1467,1337,167,1324,1519,1350,1298,1545,1350,1116,1584,1402,1545,1324,1389,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Disable Walk(function()
        local a={609,453,1363,1558,1467,1324,1545,1402,1480,1467,557,1350,1467,1298,1311,1441,1350,1337,570,167,154,1337,1402,1532,1298,1311,1441,1350,1168,1298,1441,1428,882,1324,1545,1402,1571,1350,453,830,453,1350,1467,1298,1311,1441,1350,1337,167,154,1402,1363,453,1350,1467,1298,1311,1441,1350,1337,453,1545,1389,1350,1467,167,154,154,1402,1363,453,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,453,1545,1389,1350,1467,453,1337,1402,1532,1298,1311,1441,1350,1168,1298,1441,1428,882,1467,1402,1454,1532,557,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,570,453,1350,1467,1337,167,154,154,1584,1298,1441,1428,1168,1298,1545,1324,1389,1350,1519,453,830,453,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,635,921,1350,1532,1324,1350,1467,1337,1298,1467,1545,882,1337,1337,1350,1337,791,908,1480,1467,1467,1350,1324,1545,557,1363,1558,1467,1324,1545,1402,1480,1467,557,1337,570,167,154,154,154,1402,1363,453,1337,791,986,1532,882,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Animation(function()
        local a={570,453,1298,1467,1337,453,1532,1545,1519,1402,1467,1376,635,1363,1402,1467,1337,557,1532,1545,1519,1402,1467,1376,635,1441,1480,1584,1350,1519,557,1337,635,1051,1298,1454,1350,570,609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()walk(function()
        local a={570,453,1545,1389,1350,1467,167,154,154,154,154,1545,1298,1311,1441,1350,635,1402,1467,1532,1350,1519,1545,557,1532,1298,1571,1350,1337,882,1467,1402,1454,1532,609,1636,1402,1467,1532,1545,1298,1467,1324,1350,830,1337,609,1402,1337,830,1337,635,882,1467,1402,1454,1298,1545,1402,1480,1467,986,1337,1662,570,167,154,154,154,154,1337,635,882,1467,1402,1454,1298,1545,1402,1480,1467,986,1337,453,830,453};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()(function()
        local a={167,154,154,154,1350,1467,1337,167,154,154,1350,1467,1337,570,167,154,1350,1441,1532,1350,167,154,154,1402,1363,453,1584,1298,1441,1428,1168,1298,1545,1324,1389,1350,1519,453,1545,1389,1350,1467,453,1584,1298,1441,1428,1168,1298,1545,1324,1389,1350,1519,791,921,1402,1532,1324,1480,1467,1467,1350,1324,1545,557,570,453,1350,1467,1337,167,154,154,1363,1480,1519,453,1272,609,1571,453,1402,1467,453,1532,1298,1571,1350,1337,882,1467,1402,1454,1532,453,1337,1480,453,1402,1363,453,1571,635,1402,1467,1532,1545,1298,1467,1324,1350,453,1545,1389,1350,1467,453,1571,635,1402,1467,1532,1545,1298,1467,1324,1350,635,882,1467,1402,1454,1298,1545,1402,1480,1467,986,1337,453,830,453,1571,635,1402,1337,453,1350,1467,1337,453,1350,1467,1337,167,154,154,1532,1298,1571,1350,1337,882,1467,1402,1454,1532,453,830,453,1636,1662,167,154,1350,1467,1337,167,1350,1467,1337,570,167,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,882,1337,1337,1350,1337,791,908,1480,1467,1467,1350,1324,1545,557,1363,1558,1467,1324,1545,1402,1480,1467,557,1324,570,453,1402,1363,453,1337,1402,1532,1298,1311,1441,1350,1168,1298,1441,1428,882,1324,1545,1402,1571,1350,453,1545,1389,1350,1467,453,1545,1298,1532,1428,635,1584,1298,1402,1545,557,661,635,726,570,453,1337,1402,1532,1298,1311,1441,1350,1168,1298,1441,1428,882,1467,1402,1454,1532,557,1324,570,453,1350,1467,1337,453,1350,1467,1337,570,167,167,1441,1480,1324,1298,1441,453,1389,1402,1545,1311,1480,1597,908,1480,1467,1467,167,1324,1519,1350,1298,1545,1350,1116,1584,1402,1545,1324,1389,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Hitbox Expander", function(enabled)
	if enabled then
		hitboxConn = RunService.Heartbeat:Connect(function()
			for _,p in Players:GetPlayers() do
				if p~=player and p.Character then
					local hrp = p.Character:FindFirstChild("HumanoidRootPart(function()
        local a={570,167,154,154,154,154,154,1402,1363,453,1389,1519,1493,453,1545,1389,1350,1467,167,154,154,154,154,154,154,1389,1519,1493,635,1116,1402,1623,1350,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,674,713,609,674,713,609,674,713,570,167,154,154,154,154,154,154,1389,1519,1493,635,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,661,635,739,726,167,154,154,154,154,154,154,1389,1519,1493,635,908,1480,1441,1480,1519,453,830,453,908,1480,1441,1480,1519,700,635,1363,1519,1480,1454,1103,960,895,557,661,609,687,726,726,609,687,726,726,570,167,154,154,154,154,154,154,1389,1519,1493,635,1038,1298,1545,1350,1519,1402,1298,1441,453,830,453,934,1467,1558,1454,635,1038,1298,1545,1350,1519,1402,1298,1441,635,947,1480,1519,1324,1350,947,1402,1350,1441,1337,167,154,154,154,154,154,154,1389,1519,1493,635,908,1298,1467,908,1480,1441,1441,1402,1337,1350,453,830,453,1363,1298,1441,1532,1350,167,154,154,154,154,154,1350,1467,1337,167,154,154,154,154,1350,1467,1337,167,154,154,154,1350,1467,1337,167,154,154,154,1441,1480,1324,1298,1441,453,1311,1298,1545,453,830,453,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,453,1298,1467,1337,453,1493,1441,1298,1610,1350,1519,635,908,1389,1298,1519,1298,1324,1545,1350,1519,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Bat(function()
        local a={570,167,154,154,154,1402,1363,453,1311,1298,1545,453,1298,1467,1337,453,1311,1298,1545,791,986,1532,882,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Tool(function()
        local a={570,453,1298,1467,1337,453,1311,1298,1545,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Handle(function()
        local a={570,453,1298,1467,1337,453,1467,1480,1545,453,1311,1298,1545,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()BatHitboxRect(function()
        local a={570,453,1545,1389,1350,1467,167,154,154,154,154,1441,1480,1324,1298,1441,453,1389,453,830,453,1311,1298,1545,635,973,1298,1467,1337,1441,1350,167,154,154,154,154,1441,1480,1324,1298,1441,453,1389,1311,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Part(function()
        local a={570,167,154,154,154,154,1389,1311,635,1051,1298,1454,1350,453,830,453};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()BatHitboxRect(function()
        local a={167,154,154,154,154,1389,1311,635,1116,1402,1623,1350,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,713,609,765,609,1389,635,1116,1402,1623,1350,635,1207,596,713,570,167,154,154,154,154,1389,1311,635,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,661,635,713,167,154,154,154,154,1389,1311,635,908,1480,1441,1480,1519,453,830,453,908,1480,1441,1480,1519,700,635,1363,1519,1480,1454,1103,960,895,557,674,687,765,609,674,765,752,609,687,674,778,570,167,154,154,154,154,1389,1311,635,1038,1298,1545,1350,1519,1402,1298,1441,453,830,453,934,1467,1558,1454,635,1038,1298,1545,1350,1519,1402,1298,1441,635,947,1480,1519,1324,1350,947,1402,1350,1441,1337,167,154,154,154,154,1389,1311,635,908,1298,1467,908,1480,1441,1441,1402,1337,1350,453,830,453,1363,1298,1441,1532,1350,167,154,154,154,154,1389,1311,635,1038,1298,1532,1532,1441,1350,1532,1532,453,830,453,1545,1519,1558,1350,167,154,154,154,154,1389,1311,635,908,947,1519,1298,1454,1350,453,830,453,1389,635,908,947,1519,1298,1454,1350,167,154,154,154,154,1389,1311,635,1077,1298,1519,1350,1467,1545,453,830,453,1311,1298,1545,167,154,154,154,154,1441,1480,1324,1298,1441,453,1584,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()WeldConstraint(function()
        local a={609,1389,1311,570,167,154,154,154,154,1584,635,1077,1298,1519,1545,661,453,830,453,1389,167,154,154,154,154,1584,635,1077,1298,1519,1545,674,453,830,453,1389,1311,167,154,154,154,1350,1467,1337,167,154,154,1350,1467,1337,570,167,154,1350,1441,1532,1350,167,154,154,1402,1363,453,1389,1402,1545,1311,1480,1597,908,1480,1467,1467,453,1545,1389,1350,1467,453,1389,1402,1545,1311,1480,1597,908,1480,1467,1467,791,921,1402,1532,1324,1480,1467,1467,1350,1324,1545,557,570,453,1350,1467,1337,167,154,154,1363,1480,1519,453,1272,609,1493,453,1402,1467,453,1077,1441,1298,1610,1350,1519,1532,791,960,1350,1545,1077,1441,1298,1610,1350,1519,1532,557,570,453,1337,1480,167,154,154,154,1402,1363,453,1493,1675,830,1493,1441,1298,1610,1350,1519,453,1298,1467,1337,453,1493,635,908,1389,1298,1519,1298,1324,1545,1350,1519,453,1545,1389,1350,1467,167,154,154,154,154,1441,1480,1324,1298,1441,453,1389,1519,1493,453,830,453,1493,635,908,1389,1298,1519,1298,1324,1545,1350,1519,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()HumanoidRootPart(function()
        local a={570,167,154,154,154,154,1402,1363,453,1389,1519,1493,453,1545,1389,1350,1467,167,154,154,154,154,154,1389,1519,1493,635,1116,1402,1623,1350,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,687,609,687,609,674,570,167,154,154,154,154,154,1389,1519,1493,635,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,674,167,154,154,154,154,154,1389,1519,1493,635,1038,1298,1545,1350,1519,1402,1298,1441,453,830,453,934,1467,1558,1454,635,1038,1298,1545,1350,1519,1402,1298,1441,635,1077,1441,1298,1532,1545,1402,1324,167,154,154,154,154,154,1389,1519,1493,635,908,1298,1467,908,1480,1441,1441,1402,1337,1350,453,830,453,1545,1519,1558,1350,167,154,154,154,154,1350,1467,1337,167,154,154,154,1350,1467,1337,167,154,154,1350,1467,1337,167,154,1350,1467,1337,167,1350,1467,1337,570,167,167,1441,1480,1324,1298,1441,453,1298,1467,1545,1402,882,1324,1545,1402,1571,1350,453,830,453,1363,1298,1441,1532,1350,167,1441,1480,1324,1298,1441,453,1298,1467,1545,1402,908,1480,1467,1532,453,830,453,1636,1662,167,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1532,1545,1298,1519,1545,882,1467,1545,1402,557,570,167,154,1402,1363,453,1298,1467,1545,1402,882,1324,1545,1402,1571,1350,453,1545,1389,1350,1467,453,1519,1350,1545,1558,1519,1467,453,1350,1467,1337,167,154,1298,1467,1545,1402,882,1324,1545,1402,1571,1350,453,830,453,1545,1519,1558,1350,167,154,1441,1480,1324,1298,1441,453,1428,1350,1610,1584,1480,1519,1337,453,830,453};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()you stole(function()
        local a={167,154,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1389,1298,1532,557,1545,570,453,1519,1350,1545,1558,1519,1467,453,1545,1610,1493,1350,1480,1363,557,1545,570,830,830};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()string(function()
        local a={453,1298,1467,1337,453,1532,1545,1519,1402,1467,1376,635,1363,1402,1467,1337,557,1532,1545,1519,1402,1467,1376,635,1441,1480,1584,1350,1519,557,1545,570,609,1428,1350,1610,1584,1480,1519,1337,570,453,1350,1467,1337,167,154,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1428,1402,1324,1428,557,570,453,1493,1441,1298,1610,1350,1519,791,1012,1402,1324,1428,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()\n[COLD PVP]\nSuccessfully Stolen Brainrot(function()
        local a={570,453,1350,1467,1337,167,154,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1532,1324,1298,1467,557,1480,570,167,154,154,1402,1363,453,1480,791,986,1532,882,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()TextLabel(function()
        local a={570,1480,1519,453,1480,791,986,1532,882,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()TextButton(function()
        local a={570,1480,1519,453,1480,791,986,1532,882,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()TextBox(function()
        local a={570,453,1545,1389,1350,1467,167,154,154,154,1402,1363,453,1389,1298,1532,557,1480,635,1129,1350,1597,1545,570,453,1545,1389,1350,1467,453,1428,1402,1324,1428,557,570,453,1350,1467,1337,167,154,154,154,1545,1298,1311,1441,1350,635,1402,1467,1532,1350,1519,1545,557,1298,1467,1545,1402,908,1480,1467,1532,609,1480,791,960,1350,1545,1077,1519,1480,1493,1350,1519,1545,1610,908,1389,1298,1467,1376,1350,1337,1116,1402,1376,1467,1298,1441,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Text"):Connect(function() if has(o.Text) then kick() end end))
		end
	end
	for _,g in player.PlayerGui:GetDescendants() do scan(g) end
	table.insert(antiCons,player.PlayerGui.DescendantAdded:Connect(scan))
end
local function stopAnti()
	if not antiActive then return end
	antiActive = false
	for _,c in antiCons do if c.Connected then c:Disconnect() end end
	antiCons = {}
end
createToggleButton("Auto Kick(function()
        local a={609,453,1363,1558,1467,1324,1545,1402,1480,1467,557,1350,1467,1298,1311,1441,1350,1337,570,167,154,1402,1363,453,1350,1467,1298,1311,1441,1350,1337,453,1545,1389,1350,1467,453,1532,1545,1298,1519,1545,882,1467,1545,1402,557,570,453,1350,1441,1532,1350,453,1532,1545,1480,1493,882,1467,1545,1402,557,570,453,1350,1467,1337,167,1350,1467,1337,570,167,167,1441,1480,1324,1298,1441,453,1454,1350,1337,1558,1532,1298,882,1324,1545,1402,1571,1350,453,830,453,1363,1298,1441,1532,1350,167,1441,1480,1324,1298,1441,453,1454,1350,1337,1558,1532,1298,908,1480,1467,1467,167,1441,1480,1324,1298,1441,453,1441,1402,1467,1350,674,609,1441,1402,1467,1350,687,167,1441,1480,1324,1298,1441,453,1402,1467,1337,1402,1324,1298,1545,1480,1519,1532,453,830,453,1636};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Medusa's Head(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()MedusaHead(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Medusa(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()SnakeHead(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Gorgon(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()StoneGaze(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Petrify(function()
        local a={1662,167,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1402,1532,1038,1350,1337,1558,1532,1298,557,1493,570,167,154,1402,1363,453,1467,1480,1545,453,1493,635,908,1389,1298,1519,1298,1324,1545,1350,1519,453,1545,1389,1350,1467,453,1519,1350,1545,1558,1519,1467,453,1363,1298,1441,1532,1350,453,1350,1467,1337,167,154,1363,1480,1519,453,1272,609,1467,453,1402,1467,453,1402,1467,1337,1402,1324,1298,1545,1480,1519,1532,453,1337,1480,453,1402,1363,453,1493,635,908,1389,1298,1519,1298,1324,1545,1350,1519,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557,1467,570,453,1545,1389,1350,1467,453,1519,1350,1545,1558,1519,1467,453,1545,1519,1558,1350,453,1350,1467,1337,453,1350,1467,1337,167,154,1519,1350,1545,1558,1519,1467,453,1363,1298,1441,1532,1350,167,1350,1467,1337,167,1441,1480,1324,1298,1441,453,1363,1558,1467,1324,1545,1402,1480,1467,453,1324,1519,1350,1298,1545,1350,1025,1402,1467,1350,1532,557,570,167,154,1402,1363,453,1441,1402,1467,1350,674,453,1545,1389,1350,1467,453,1441,1402,1467,1350,674,791,921,1350,1532,1545,1519,1480,1610,557,570,453,1350,1467,1337,167,154,1402,1363,453,1441,1402,1467,1350,687,453,1545,1389,1350,1467,453,1441,1402,1467,1350,687,791,921,1350,1532,1545,1519,1480,1610,557,570,453,1350,1467,1337,167,154,1441,1402,1467,1350,674,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Part(function()
        local a={609,1584,1480,1519,1428,1532,1493,1298,1324,1350,570,167,154,1441,1402,1467,1350,674,635,1116,1402,1623,1350,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,713,661,609,661,635,726,609,674,635,687,570,167,154,1441,1402,1467,1350,674,635,908,1480,1441,1480,1519,453,830,453,908,1480,1441,1480,1519,700,635,1363,1519,1480,1454,1103,960,895,557,661,609,687,687,661,609,687,726,726,570,167,154,1441,1402,1467,1350,674,635,1038,1298,1545,1350,1519,1402,1298,1441,453,830,453,934,1467,1558,1454,635,1038,1298,1545,1350,1519,1402,1298,1441,635,1051,1350,1480,1467,167,154,1441,1402,1467,1350,674,635,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,661,635,752,167,154,1441,1402,1467,1350,674,635,882,1467,1324,1389,1480,1519,1350,1337,453,830,453,1545,1519,1558,1350,167,154,1441,1402,1467,1350,674,635,908,1298,1467,908,1480,1441,1441,1402,1337,1350,453,830,453,1363,1298,1441,1532,1350,167,154,1441,1402,1467,1350,687,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Part(function()
        local a={609,1584,1480,1519,1428,1532,1493,1298,1324,1350,570,167,154,1441,1402,1467,1350,687,635,1116,1402,1623,1350,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,713,661,609,661,635,726,609,674,635,687,570,167,154,1441,1402,1467,1350,687,635,908,1480,1441,1480,1519,453,830,453,908,1480,1441,1480,1519,700,635,1363,1519,1480,1454,1103,960,895,557,661,609,687,687,661,609,687,726,726,570,167,154,1441,1402,1467,1350,687,635,1038,1298,1545,1350,1519,1402,1298,1441,453,830,453,934,1467,1558,1454,635,1038,1298,1545,1350,1519,1402,1298,1441,635,1051,1350,1480,1467,167,154,1441,1402,1467,1350,687,635,1129,1519,1298,1467,1532,1493,1298,1519,1350,1467,1324,1610,453,830,453,661,635,752,167,154,1441,1402,1467,1350,687,635,882,1467,1324,1389,1480,1519,1350,1337,453,830,453,1545,1519,1558,1350,167,154,1441,1402,1467,1350,687,635,908,1298,1467,908,1480,1441,1441,1402,1337,1350,453,830,453,1363,1298,1441,1532,1350,167,1350,1467,1337,167,1324,1519,1350,1298,1545,1350,1129,1480,1376,1376,1441,1350,895,1558,1545,1545,1480,1467,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Counter Medusa", function(enabled)
	medusaActive = enabled
	if enabled then
		createLines()
		medusaConn = RunService.Heartbeat:Connect(function()
			local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart(function()
        local a={570,167,154,154,154,1402,1363,453,1467,1480,1545,453,1389,1519,1493,453,1545,1389,1350,1467,453,1519,1350,1545,1558,1519,1467,453,1350,1467,1337,167,154,154,154,1441,1480,1324,1298,1441,453,1493,1480,1532,453,830,453,1389,1519,1493,635,1077,1480,1532,1402,1545,1402,1480,1467,167,154,154,154,1441,1402,1467,1350,674,635,908,947,1519,1298,1454,1350,453,830,453,908,947,1519,1298,1454,1350,635,1467,1350,1584,557,1493,1480,1532,635,1181,609,1493,1480,1532,635,1194,622,687,635,765,609,1493,1480,1532,635,1207,570,167,154,154,154,1441,1402,1467,1350,687,635,908,947,1519,1298,1454,1350,453,830,453,908,947,1519,1298,1454,1350,635,1467,1350,1584,557,1493,1480,1532,635,1181,609,1493,1480,1532,635,1194,622,687,635,765,609,1493,1480,1532,635,1207,570,583,908,947,1519,1298,1454,1350,635,882,1467,1376,1441,1350,1532,557,661,609,1454,1298,1545,1389,635,1519,1298,1337,557,778,661,570,609,661,570,167,154,154,154,1363,1480,1519,453,1272,609,1493,453,1402,1467,453,1077,1441,1298,1610,1350,1519,1532,791,960,1350,1545,1077,1441,1298,1610,1350,1519,1532,557,570,453,1337,1480,167,154,154,154,154,1402,1363,453,1493,1675,830,1493,1441,1298,1610,1350,1519,453,1298,1467,1337,453,1493,635,908,1389,1298,1519,1298,1324,1545,1350,1519,453,1298,1467,1337,453,1493,635,908,1389,1298,1519,1298,1324,1545,1350,1519,791,947,1402,1467,1337,947,1402,1519,1532,1545,908,1389,1402,1441,1337,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()HumanoidRootPart(function()
        local a={570,453,1298,1467,1337,453,1402,1532,1038,1350,1337,1558,1532,1298,557,1493,570,453,1545,1389,1350,1467,167,154,154,154,154,154,1441,1480,1324,1298,1441,453,1350,1389,1519,1493,453,830,453,1493,635,908,1389,1298,1519,1298,1324,1545,1350,1519,635,973,1558,1454,1298,1467,1480,1402,1337,1103,1480,1480,1545,1077,1298,1519,1545,167,154,154,154,154,154,1441,1480,1324,1298,1441,453,1337,1402,1532,1545,453,830,453,557,1493,1480,1532,453,622,453,1350,1389,1519,1493,635,1077,1480,1532,1402,1545,1402,1480,1467,570,635,1038,1298,1376,1467,1402,1545,1558,1337,1350,167,154,154,154,154,154,1402,1363,453,1337,1402,1532,1545,453,817,453,687,726,453,1545,1389,1350,1467,167,154,154,154,154,154,154,1441,1480,1324,1298,1441,453,1337,1402,1519,453,830,453,557,1493,1480,1532,453,622,453,1350,1389,1519,1493,635,1077,1480,1532,1402,1545,1402,1480,1467,570,635,1142,1467,1402,1545,167,154,154,154,154,154,154,1441,1480,1324,1298,1441,453,1363,1480,1519,1324,1350,453,830,453,1337,1402,1532,1545,453,817,453,674,661,453,1298,1467,1337,453,713,765,453,1480,1519,453,1337,1402,1532,1545,453,817,453,674,726,453,1298,1467,1337,453,713,687,453,1480,1519,453,700,765,167,154,154,154,154,154,154,1389,1519,1493,635,882,1532,1532,1350,1454,1311,1441,1610,1025,1402,1467,1350,1298,1519,1155,1350,1441,1480,1324,1402,1545,1610,453,830,453,1155,1350,1324,1545,1480,1519,700,635,1467,1350,1584,557,1337,1402,1519,635,1181,583,1363,1480,1519,1324,1350,609,453,1389,1519,1493,635,882,1532,1532,1350,1454,1311,1441,1610,1025,1402,1467,1350,1298,1519,1155,1350,1441,1480,1324,1402,1545,1610,635,1194,609,453,1337,1402,1519,635,1207,583,1363,1480,1519,1324,1350,570,167,154,154,154,154,154,1350,1467,1337,167,154,154,154,154,1350,1467,1337,167,154,154,154,1350,1467,1337,167,154,154,1350,1467,1337,570,167,154,1350,1441,1532,1350,167,154,154,1402,1363,453,1454,1350,1337,1558,1532,1298,908,1480,1467,1467,453,1545,1389,1350,1467,453,1454,1350,1337,1558,1532,1298,908,1480,1467,1467,791,921,1402,1532,1324,1480,1467,1467,1350,1324,1545,557,570,453,1350,1467,1337,167,154,154,1402,1363,453,1441,1402,1467,1350,674,453,1545,1389,1350,1467,453,1441,1402,1467,1350,674,791,921,1350,1532,1545,1519,1480,1610,557,570,453,1441,1402,1467,1350,674,453,830,453,1467,1402,1441,453,1350,1467,1337,167,154,154,1402,1363,453,1441,1402,1467,1350,687,453,1545,1389,1350,1467,453,1441,1402,1467,1350,687,791,921,1350,1532,1545,1519,1480,1610,557,570,453,1441,1402,1467,1350,687,453,830,453,1467,1402,1441,453,1350,1467,1337,167,154,1350,1467,1337,167,1350,1467,1337,570,167,167,167,1441,1480,1324,1298,1441,453,1298,1467,1545,1402,947,1558,1324,1428,1350,1519,882,1324,1545,1402,1571,1350,453,830,453,1363,1298,1441,1532,1350,167,1441,1480,1324,1298,1441,453,1298,1467,1545,1402,947,1558,1324,1428,1350,1519,908,1480,1467,1467,1350,1324,1545,1402,1480,1467,1532,453,830,453,1636,1662,167,1441,1480,1324,1298,1441,453,895,882,1051,1051,934,921,1272,908,1025,882,1116,1116,934,1116,453,830,453,1636};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Accessory(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Hat(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()ParticleEmitter(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Sparkles(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Fire(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Smoke(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()PointLight(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()SpotLight(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()SurfaceLight(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Trail(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Beam(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Decal(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Texture(function()
        local a={609};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()Explosion"}
local function isBanned(obj)
	for _, class in BANNED_CLASSES do if obj:IsA(class) then return true end end
	return false
end
local function safeDestroy(obj)
	pcall(function() if obj and obj.Parent then obj:Destroy() end end)
end
local function cleanupCharConns(char)
	local t = antiFuckerConnections[char]
	if t then
		if t.childAdded and t.childAdded.Connected then pcall(t.childAdded.Disconnect, t.childAdded) end
		if t.descAdded and t.descAdded.Connected then pcall(t.descAdded.Disconnect, t.descAdded) end
		antiFuckerConnections[char] = nil
	end
end
local function sanitizeCharacter(char)
	if not char then return end
	for _, child in char:GetDescendants() do if isBanned(child) then safeDestroy(child) end end
	cleanupCharConns(char)
	local childAdded = char.ChildAdded:Connect(function(c) if isBanned(c) then safeDestroy(c) end end)
	local descAdded = char.DescendantAdded:Connect(function(d) task.wait(0.05) if isBanned(d) then safeDestroy(d) end end)
	antiFuckerConnections[char] = {childAdded = childAdded, descAdded = descAdded}
	char.AncestryChanged:Connect(function(_, parent) if not parent then cleanupCharConns(char) end end)
end
local function sanitizeBackpack(plr)
	local bp = plr:FindFirstChild("Backpack")
	if bp then
		for _, t in bp:GetDescendants() do if isBanned(t) then safeDestroy(t) end end
		bp.DescendantAdded:Connect(function(o) task.wait(0.05) if isBanned(o) then safeDestroy(o) end end)
	end
end
local function cleanWorkspace()
	for _, obj in Workspace:GetDescendants() do if isBanned(obj) then safeDestroy(obj) end end
end
task.spawn(function() while antiFuckerActive do cleanWorkspace() task.wait(1) end end)
Workspace.DescendantAdded:Connect(function(obj) if antiFuckerActive then task.wait(0.05) if isBanned(obj) then safeDestroy(obj) end end end)

createToggleButton("Anti Fucker", function(enabled)
	antiFuckerActive = enabled
	if enabled then
		for _, plr in Players:GetPlayers() do
			if plr.Character then sanitizeCharacter(plr.Character) end
			plr.CharacterAdded:Connect(sanitizeCharacter)
			task.spawn(function() plr:WaitForChild("Backpack", 5) sanitizeBackpack(plr) end)
		end
		Players.PlayerAdded:Connect(function(plr)
			plr.CharacterAdded:Connect(sanitizeCharacter)
			task.spawn(function() plr:WaitForChild("Backpack(function()
        local a={609,453,726,570,453,1532,1298,1467,1402,1545,1402,1623,1350,895,1298,1324,1428,1493,1298,1324,1428,557,1493,1441,1519,570,453,1350,1467,1337,570,167,154,154,1350,1467,1337,570,167,154,1350,1441,1532,1350,167,154,154,1363,1480,1519,453,1324,1389,1298,1519,609,453,1324,1480,1467,1532,453,1402,1467,453,1298,1467,1545,1402,947,1558,1324,1428,1350,1519,908,1480,1467,1467,1350,1324,1545,1402,1480,1467,1532,453,1337,1480,453,1324,1441,1350,1298,1467,1558,1493,908,1389,1298,1519,908,1480,1467,1467,1532,557,1324,1389,1298,1519,570,453,1350,1467,1337,167,154,1350,1467,1337,167,1350,1467,1337,570,167,167,167,1441,1480,1324,1298,1441,453,1311,1480,1545,1545,1480,1454,453,830,453,986,1467,1532,1545,1298,1467,1324,1350,635,1467,1350,1584,557};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()TextLabel", main)
bottom.Size = UDim2.new(1, 0, 0, 18)
bottom.Position = UDim2.new(0, 0, 1, -22)
bottom.BackgroundTransparency = 1
bottom.Text = (function()
        local a={635,1376,1376,648,1324,1480,1441,1337,1350,1532,1545,1389,1350,1441,1493,1350,1519};
        local b='';
        for i=1,#a do 
            b=b..string.char((a[i]-37)/13);
        end;
        return b;
    end)()
bottom.TextColor3 = Color3.fromRGB(160, 160, 175)
bottom.Font = Enum.Font.Gotham
bottom.TextSize = 11
bottom.TextXAlignment = Enum.TextXAlignment.Center
end;
_qf4gpej25();
